﻿article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}[hidden]{display:none}
                                            html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
                                            body{margin:0}a:focus{outline:thin dotted}
                                                          a:active,a:hover{outline:0}h1{font-size:2em}abbr[title]{border-bottom:1px dotted}
                                                                                                      b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}*,*::after,*::before{box-sizing:inherit}button,input[type="button"],input[type="reset"],input[type="submit"],button{-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;-o-appearance:none;appearance:none;-webkit-font-smoothing:antialiased;background-color:#377DED;border-radius:3px;border:none;color:#fff;cursor:pointer;display:inline-block;font-family:"Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;font-size:1em;font-weight:600;line-height:1;padding:0.75em 1em;text-decoration:none;user-select:none;vertical-align:middle;white-space:nowrap}button:hover,button:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,button:hover,button:focus{background-color:#1257c6;color:#fff}button:disabled,input[type="button"]:disabled,input[type="reset"]:disabled,input[type="submit"]:disabled,button:disabled{cursor:not-allowed;opacity:0.5}
   
   
   body{-webkit-font-feature-settings:"kern", "liga", "pnum";-moz-font-feature-settings:"kern", "liga", "pnum";
        -ms-font-feature-settings:"kern", "liga", "pnum";font-feature-settings:"kern", "liga", "pnum";
        -webkit-font-smoothing:antialiased;color:#545454;
        font-family:"Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;font-size:1em;
        line-height:1.5}
   h1,h2,h3,h4,h5,h6{font-family:"Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;font-size:1em;
                     line-height:1.2;margin:0 0 0.75em;font-weight:400;letter-spacing:-0.01em}
   p{margin:0 0 0.75em}
   a{color:#377DED;text-decoration:none;transition:color 0.1s linear}
   a:active,a:focus,a:hover{color:#1257c6}
   a:active,a:focus{outline:none}
   hr{border-bottom:1px solid #ededed;border-left:none;border-right:none;border-top:none;margin:1.5em 0}
   img,picture{margin:0;max-width:100%}
   .rsquo{letter-spacing:-0.1em;margin-left:-0.1em}
   .comma{font-size:.9em;letter-spacing:-0.1em;margin-left:-0.08em}
   header.navigation{background-color:#377DED;border-bottom:1px solid #2e77ec;min-height:70px;height:70px;width:100%;top:0}
   header.navigation .navigation-wrapper{max-width:60em;margin-left:auto;margin-right:auto;position:relative;z-index:9999}
   header.navigation .navigation-wrapper::after{clear:both;content:"";display:table}
   header.navigation .navigation-wrapper::after{clear:both;content:"";display:table}
   header.navigation .logo{float:left;max-height:70px;padding-left:15px;padding-right:2em}
   header.navigation .logo img{max-height:70px;padding:17px 0}
   header.navigation .navigation-menu-button{color:#FFF;display:block;float:right;line-height:70px;margin:0;padding-right:1em;text-transform:uppercase}
   @media screen and (min-width: 45em){header.navigation .navigation-menu-button{display:none}}
   header.navigation .navigation-menu-button:focus,header.navigation .navigation-menu-button:hover{color:rgba(255,255,255,0.8)}
   header.navigation nav{float:right;min-height:70px;z-index:9999999}
   @media screen and (min-width: 45em){header.navigation nav{float:right}}
   header.navigation ul.navigation-menu{-webkit-transform-style:preserve-3d;clear:both;display:none;margin:0 auto;overflow:visible;padding:0;width:100%;z-index:9999}
   header.navigation ul.navigation-menu.show{display:inline}
   @media screen and (min-width: 45em){header.navigation ul.navigation-menu{display:inline;margin:0;padding:0}}
   header.navigation ul li.nav-link{-webkit-transition:all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                    -moz-transition:all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                    transition:all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                    display:none;background:#377DED;line-height:70px;overflow:hidden;
                                    padding-right:1.4em;text-align:right;width:100%;z-index:9999}
   @media screen and (min-width: 45em){header.navigation ul li.nav-link{display:inline-block;
                                                                        background:transparent;line-height:70px;text-decoration:none;width:auto}}
   header.navigation ul li.nav-link a{color:#FFF;display:inline-block;font-weight:400;text-decoration:none;line-height:1}
   header.navigation ul li.nav-link a:focus,header.navigation ul li.nav-link a:hover{color:rgba(255,255,255,0.8)}
   header.navigation ul li.nav-link .navigation-link{font-size:17px;border-bottom:1px solid #FFF;padding-bottom:1px}
   header.navigation ul li.nav-link .navigation-link:focus,header.navigation ul li.nav-link .navigation-link:hover{border-color:rgba(255,255,255,0.8)}
   header.navigation ul li.nav-link .signup{display:inline-block;font-size:17px;
                                            background:#165FAA;border:1px solid #165FAA;
                                            padding:9px;width:110px;text-align:center;
                                            box-shadow:0 1px 6px 0 rgba(0,0,50,0.05);
                                            -webkit-transition:all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                            -moz-transition:all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                            transition:all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55)}
   header.navigation ul li.nav-link .signup:hover{color:#FFF;background:#1762af;border-color:#1762af;box-shadow:0 6px 8px -4px rgba(0,0,50,0.12);
                                                  -webkit-transition:all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                                  -moz-transition:all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
                                                  transition:all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55)}
   header.navigation ul li.nav-link .login{display:inline-block;font-size:17px;border:1px solid #FFF;padding:9px;width:110px;text-align:center}
   header.navigation ul li.nav-link .login:hover{border-color:rgba(255,255,255,0.8)}
   header.navigation li.nav-link.login-li,header.navigation li.nav-link.signup-li{display:inline-block;width:124px}
   @media screen and (min-width: 45em){header.navigation li.nav-link.login-li,header.navigation li.nav-link.signup-li{width:auto}}
   @media screen and (max-width: 26.25em){header.navigation li.nav-link.login-li{display:none}}
   header.navigation li.nav-link.signup-li{padding-right:25px}
   @media screen and (min-width: 45em){header.navigation li.nav-link.signup-li{padding-right:10px}}
   header.navigation .active-nav-item a{border-bottom:1px solid rgba(255,255,255,0.5);padding-bottom:3px}
   header.navigation li.more.nav-link{padding-right:0}
   @media screen and (min-width: 45em){header.navigation li.more.nav-link{padding-right:1em}}
   header.navigation li.more.nav-link>ul>li:first-child a{padding-top:1em}
   header.navigation li.more.nav-link a{margin-right:1em}
   header.navigation li.more.nav-link>a{padding-right:0.6em}
   header.navigation li.more.nav-link>a:after{position:absolute;top:auto;right:-0.4em;bottom:auto;left:auto;content:'\25BE';color:#FFF}
   header.navigation li.more{overflow:visible;padding-right:0}
   header.navigation li.more a{padding-right:0.8em}
   header.navigation li.more>a{padding-right:1.6em;position:relative}
   @media screen and (min-width: 45em){header.navigation li.more>a{margin-right:1em}}
   header.navigation li.more>a:after{content:'›';font-size:1.2em;position:absolute;right:0.5em}
   header.navigation li.more:focus>.submenu,header.navigation li.more:hover>.submenu{display:block}
   @media screen and (min-width: 45em){header.navigation li.more{padding-right:0.8em;position:relative}}
   header.navigation ul.submenu{display:none;padding-left:0}
   @media screen and (min-width: 45em){header.navigation ul.submenu{left:-1em;position:absolute;top:1.5em}}
   @media screen and (min-width: 45em){header.navigation ul.submenu .submenu{left:11.8em;top:0}}
   header.navigation ul.submenu li{display:block;padding-right:0}
   @media screen and (min-width: 45em){header.navigation ul.submenu li{line-height:53.84615px}
                                       header.navigation ul.submenu li:first-child>a{border-top-left-radius:3px;border-top-right-radius:3px}
                                       header.navigation ul.submenu li:last-child>a{border-bottom-left-radius:3px;border-bottom-right-radius:3px;padding-bottom:0.7em}}
   header.navigation ul.submenu li a{background-color:#2974ec;display:inline-block;text-align:right;width:100%}
   @media screen and (min-width: 45em){header.navigation ul.submenu li a{background-color:#377DED;padding-left:1em;text-align:left;width:12em}}
   header.navigation .navigation-tools{background:#505050;clear:both;display:block;height:70px}
   @media screen and (min-width: 45em){header.navigation .navigation-tools{background:transparent;clear:none;float:right}}
   header.navigation .search-bar{float:left;padding:0.85em 0.85em 0.7em 0.6em;width:60%}
   header.navigation .search-bar form{position:relative}
   header.navigation .search-bar form input[type=search]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background:#4e8cef;
                                                         border-radius:6px;border:1px solid #206eeb;color:#FFF;font-size:0.9em;font-style:italic;margin:0;
                                                         padding:0.5em 0.8em;width:100%}
   @media screen and (min-width: 45em){header.navigation .search-bar form input[type=search]{width:100%}}
   header.navigation .search-bar form button[type=submit]{background:#4e8cef;border:none;bottom:0.3em;left:auto;outline:none;padding:0 9px;
                                                          position:absolute;right:0.3em;top:0.3em}
   header.navigation .search-bar form button[type=submit] img{height:12px;opacity:0.7;padding:1px}
   @media screen and (min-width: 45em){header.navigation .search-bar{display:inline-block;position:relative;width:16em}
                                       header.navigation .search-bar input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block}}
   .footer{background:#377DED;background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),-webkit-linear-gradient(80deg, #165FAA, #377DED 100%);
           background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),linear-gradient(80deg, #165FAA, #377DED 100%);
           padding:30px 1.618em;min-height:300px;width:100%;display:table}
   .footer .footer-table-cell{display:table-cell;vertical-align:middle}
   .footer .footer-logo{margin-bottom:2em;text-align:center}
   .footer .footer-logo img{height:2em}
   .footer .footer-links{margin-bottom:0}
   .footer .footer-links::after{clear:both;content:"";display:table}
   @media screen and (min-width: 45em){.footer .footer-links{margin-left:25.58941%}}
   .footer ul{margin-bottom:3em;padding:0}
   @media screen and (min-width: 45em){.footer ul{float:left;display:block;margin-right:2.35765%;width:23.23176%}
                                       .footer ul:last-child{margin-right:0}.footer ul:nth-child(3n){margin-right:0}
                                                                            .footer ul:nth-child(3n+1){clear:left}
                                                                            .footer ul::after{clear:both;content:"";display:table}}
   @media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){.footer ul{float:left;display:block;margin-right:2.35765%;width:31.76157%}.footer ul:last-child{margin-right:0}.footer ul::after{clear:both;content:"";display:table}}
   @media screen and (max-width: 37.5em){.footer ul{margin-bottom:2.25em}}.footer li{line-height:1.5em;list-style:none;text-align:center}
                                                                          @media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){
                                                                                                                                             .footer li{text-align:left}}
  @media screen and (min-width: 45em){.footer li{text-align:left}}
  .footer li a{color:rgba(255,255,255,0.4);text-decoration:none;font-size:.8em}
  .footer li a:focus,.footer li a:hover{color:white}
  .footer .footer-copyright{color:#155aa1}
  .footer li h3{color:white;font-size:1em;margin-top:0.4em;margin-bottom:0.4em;letter-spacing:0.02em}
  .footer p{color:rgba(255,255,255,0.4);font-size:0.8em;line-height:1.5em;margin:auto;max-width:35em;text-align:center}
  body{background:#377DED;text-align:center;font-family:"Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif}
  ul{list-style-type:none;-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:0}
  .intro{min-height:400px;background:#377DED;
         background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),-webkit-linear-gradient(280deg, #165FAA, #377DED 100%);
         background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),linear-gradient(280deg, #165FAA, #377DED 100%);
         position:fixed;top:70px;left:0;width:100%;z-index:0;overflow:hidden}
  @media screen and (max-height: 37.5em){.intro{position:relative;top:0;margin-top:50px;padding-top:10px}}
  .tagline{font-size:1.5em;padding:0 15px;color:#FFF;font-weight:300;margin:1em auto 0;width:700px;max-width:100%}
  @media screen and (min-width: 37.5em){.tagline{font-size:1.8em;padding:0 60px}}
  @media screen and (min-width: 45em){.tagline{font-size:2.5em;padding:0}}
  @media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2){.tagline{padding-top:10px;margin-bottom:-10px}}
  .phone-container{width:450px;max-width:100%;margin:0 auto;display:block;min-height:600px;position:relative}
  @media screen and (min-width: 37.5em){.phone-container:hover .left-phone .silver-phone-shrink{-webkit-transform:translateX(-35%);
                                                                                                -moz-transform:translateX(-35%);-ms-transform:translateX(-35%);
                                                                                                -o-transform:translateX(-35%);transform:translateX(-35%);
                                                                                                -webkit-transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                                                                                -moz-transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                                                                                transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955)}
                                        .phone-container .left-phone .intro-phone-scroll{-webkit-transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                                                                         -moz-transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                                                                         transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955)}
                                        .phone-container .right-phone .silver-phone-shrink{-webkit-transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                                                                           -moz-transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                                                                           transition:all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955)}}
  .left-phone,.right-phone{float:left;display:block;margin:0;width:100%;position:absolute}
  .left-phone{z-index:5}
  @media screen and (max-width: 37.5em){.left-phone{display:none}}
  .right-phone{z-index:10}
  .message{height:42px;margin:2px 0;-webkit-transform:translateY(500px);-moz-transform:translateY(500px);
           -ms-transform:translateY(500px);-o-transform:translateY(500px);transform:translateY(500px)}
  .blank-screen{position:relative;top:0;right:0;width:350px;z-index:0}
  .message-double{height:45px}
  @media screen and (min-width: 45em){.message-double{height:58px}}
  @media screen and (max-width: 26.25em){.message-double{height:38.5px}}
  .message-width{width:100%;max-width:100%;top:248px;left:0;position:absolute}
  .silver-phone-bg{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);
                   -o-transform:translateX(0);transform:translateX(0);
                   background-image:url("../images/silver-phone-blank.png");width:350px;
                   position:relative;top:0;background-size:contain;background-repeat:no-repeat;height:660px;width:360px;margin:0 auto}
  @media screen and (max-width: 37.5em){.silver-phone-bg{-webkit-transform:translateX(0) translateY(-15px);-moz-transform:translateX(0) translateY(-15px);
                                                         -ms-transform:translateX(0) translateY(-15px);-o-transform:translateX(0) translateY(-15px);
                                                         transform:translateX(0) translateY(-15px)}}
  .space-gray-phone-bg{-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);
                       transform:translateX(0);background-image:url("../images/space-gray-phone.png");width:350px;position:relative;
                       top:0;background-size:contain;background-repeat:no-repeat;height:660px;width:326px;top:30px;margin:0 auto;opacity:0}
  .ios-date{width:109px;margin:0 auto 5px;text-align:center;-webkit-transform:translateY(500px);-moz-transform:translateY(500px);-ms-transform:translateY(500px);
            -o-transform:translateY(500px);transform:translateY(500px)}
  @media screen and (max-width: 26.25em){.ios-date{width:88px}}
  .no-y-translate{-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);-o-transform:translateY(0);transform:translateY(0);
                  -webkit-transition:all 600ms cubic-bezier(0.175, 0.885, 0.1, 1.04);transition:all 600ms cubic-bezier(0.175, 0.885, 0.1, 1.04)}
  .ios-message-left{text-align:left;display:block;float:left;clear:both;margin-left:65px}
  .ios-message-right{text-align:right;display:block;float:right;clear:both;margin-right:64px}
  .intro-phone{width:300px;-webkit-transform:translateX(0);-moz-transform:translateX(0);-ms-transform:translateX(0);-o-transform:translateX(0);transform:translateX(0)}
  @media screen and (min-width: 37.5em){.intro-phone{width:260px}}
  @media screen and (min-width: 45em){.intro-phone{width:290px}}
  @media screen and (min-width: 53.75em){.intro-phone{width:320px}}
  @media screen and (max-height: 37.5em){.intro-phone{width:246px}}
  .space-gray-phone{position:relative;z-index:5}
  .gray-phone{position:relative;z-index:10}
  .silver-phone-shrink{-webkit-transition:all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);-moz-transition:all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
                       transition:all 1000ms cubic-bezier(0.455, 0.03, 0.515, 0.955)}
  @media screen and (min-width: 37.5em){.silver-phone-shrink{-webkit-transform:translateX(-30%);-moz-transform:translateX(-30%);
                                                             -ms-transform:translateX(-30%);-o-transform:translateX(-30%);transform:translateX(-30%)}}
  .intro-phone-scroll{-webkit-transition:all 1000ms ease-in-out;-moz-transition:all 1000ms ease-in-out;transition:all 1000ms ease-in-out}
  @media screen and (min-width: 37.5em){.intro-phone-scroll{-webkit-transform:translateX(25%);-moz-transform:translateX(25%);-ms-transform:translateX(25%);
                                                            -o-transform:translateX(25%);transform:translateX(25%)}}
  .content-container{position:relative;background:#FFF;width:100%;top:545px;box-shadow:0 -2px 18px 4px rgba(0,0,20,0.06)}
  @media screen and (min-width: 37.5em){.content-container{top:700px}}
  @media screen and (max-height: 37.5em){.content-container{top:100vh}}
  @media screen and (max-height: 37.5em){.content-container{top:0;margin-top:-114px}}
  @media screen and (max-width: 45em) and (min-height: 37.5em){.content-container{top:660px}}
  @media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){
      .content-container{top:0;margin-top:-96px}}
  .outer-container{max-width:60em;margin-left:auto;margin-right:auto}
  .outer-container::after{clear:both;content:"";display:table}
   .for-left{float:left;display:block;margin-right:2.35765%;width:100%}
    .for-left:last-child{margin-right:0}
   @media screen and (min-width: 45em){
  .for-left{float:left;display:block;margin-right:2.35765%;width:65.88078%}
  .for-left:last-child{margin-right:0}}
  @media screen and (min-width: 53.75em){.for-left{float:left;display:block;margin-right:2.35765%;width:74.41059%}
  .for-left:last-child{margin-right:0}}
.perfect-for{font-size:2.2em;font-weight:300;margin:15px 15px 6px;text-transform:uppercase;letter-spacing:0.02em;
                                                     padding:0;text-align:left;word-spacing:0.05em}
@media screen and (min-width: 45em){.perfect-for{margin:30px 0 30px 15px}}
@media screen and (min-width: 53.75em){.perfect-for{letter-spacing:-0.01em;white-space:nowrap}}
@media screen and (min-width: 75em){.perfect-for{letter-spacing:0.02em}}
@media screen and (max-width: 26.25em){.perfect-for{font-size:2em;letter-spacing:0}}
.for-right{float:left;display:block;margin-right:2.35765%;width:100%}
.for-right:last-child{margin-right:0}
@media screen and (min-width: 45em){.for-right{float:left;display:block;margin-right:2.35765%;width:31.76157%}
                                    .for-right:last-child{margin-right:0}}
@media screen and (min-width: 53.75em){.for-right{float:left;display:block;margin-right:2.35765%;width:23.23176%}
                                       .for-right:last-child{margin-right:0}}
.blank-space{color:#878787;display:inline-block;text-align:left;height:42px}
@media screen and (max-width: 26.25em){.blank-space{height:40px}}
.for-cta{margin:0 15px 25px}
@media screen and (min-width: 45em){.for-cta{margin:55px 10px}}
@media screen and (min-width: 53.75em){.for-cta{margin:33px 10px}}
.button-one{font-size:18px;border-radius:0;font-weight:400;width:100%;background:#377DED;
            background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),-webkit-linear-gradient(280deg, #1869bc, #377DED 100%);
            background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),linear-gradient(280deg, #1869bc, #377DED 100%);
            border:1px solid #377DED;padding:9px;text-align:center;box-shadow:0 1px 6px 0 rgba(0,0,50,0.05);display:block;max-width:244px;
            -webkit-transition:all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-moz-transition:all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition:all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55)}
.button-one:hover{background:#1762af;background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),-webkit-linear-gradient(200deg, #165FAA, #377DED 100%);
                  background:radial-gradient(closest-corner, rgba(55,125,237,0) 50%,rgba(55,125,237,0.2)),linear-gradient(200deg, #165FAA, #377DED 100%);
                  border-color:#3c80ed;box-shadow:0 6px 8px -4px rgba(0,0,50,0.12);-webkit-transition:all 250ms ease-in-out;
                  -moz-transition:all 250ms ease-in-out;transition:all 250ms ease-in-out}
.button-one:hover .arrow{-webkit-transform:translateX(3px);-moz-transform:translateX(3px);-ms-transform:translateX(3px);-o-transform:translateX(3px);
                         transform:translateX(3px);-webkit-transition:all 150ms ease-in-out;-moz-transition:all 150ms ease-in-out;
                         transition:all 150ms ease-in-out}
@media screen and (max-width: 37.5em){.button-one{max-width:100%}}
.button-one .arrow{width:26px;padding-left:2px;display:inline-block;line-height:0;-webkit-transition:all 250ms ease-in-out;
                   -moz-transition:all 250ms ease-in-out;transition:all 250ms ease-in-out}
.hide-at-first{visibility:hidden}
.morphext>.animated{display:inline-block}
.features-container{display:inline-block;width:100%}
.first-feature-left,.second-feature-right{display:table}
.first-feature-right{display:none;background-color:#545454}
@media screen and (min-width: 45em){.first-feature-right{display:inline-block}}
@media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){
    .first-feature-right{display:inline-block}}
.first-feature-left,.first-feature-right,.second-feature-left,.second-feature-right{width:100%;margin:0;min-height:250px}
@media screen and (min-width: 45em){.first-feature-left,.first-feature-right,.second-feature-left,.second-feature-right{width:50%;height:350px}}
@media screen and (min-width: 100em){.first-feature-left,.first-feature-right,.second-feature-left,.second-feature-right{height:500px}}
@media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){
    .first-feature-left,.first-feature-right,.second-feature-left,.second-feature-right{width:50%;height:350px}}
.feature-wrapper{display:table-cell;vertical-align:middle}
.first-feature-right{background-image:url("../images/pic2.jpg");background-size:cover;box-shadow:inset 0 0 50px rgba(0,0,20,0.1);
                     background-position:center top}
.first-feature-left{float:left;background-color:#ededed;padding:15px}
@media screen and (min-width: 45em){.first-feature-left{padding:15px 10%}}
@media screen and (min-width: 125em){.first-feature-left{padding:15px 15%}}
@media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){
    .first-feature-left{padding:15px 30px}}

.second-feature-left{background-image:url("../images/pic1.jpg");
                     background-size:cover;float:left;box-shadow:inset 0 0 50px rgba(0,0,20,0.1);
                     background-position:center top}
.second-feature-left{background-color:#545454;display:inline-block}
.feature-heading{color:#212121;font-size:2.2em;text-align:left;margin-top:15px;font-weight:300}
@media screen and (max-width: 26.25em){.feature-heading{font-size:2em}}
.feature-copy{color:#FFFDFD;text-align:left;font-size:18px;line-height:1.4;margin-bottom:25px}
@media screen and (max-width: 26.25em){.feature-copy{font-size:15px}}
.second-feature-right{background-color: #FF9800;padding:30px;float:right;padding:15px}
@media screen and (min-width: 45em){.second-feature-right{padding:15px 10%}}
@media screen and (min-width: 125em){.second-feature-right{padding:15px 15%}}
@media only screen and (min-device-width: 375px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2){
    .second-feature-right{padding:15px 30px}}
.app-store-right,.app-store-left{float:left;display:block;margin-right:2.35765%;width:48.82117%}
.app-store-right:last-child,.app-store-left:last-child{margin-right:0}
.app-store-heading{text-align:right;font-size:18px;font-weight:400;font-weight:400;margin:15px;color:#000;padding:0 10px 0 0;
                   word-spacing:0.05em;width:auto;display:table-cell;vertical-align:middle;text-align:right}
.app-store-heading a{color:#000}
.app-store-heading a:hover{color:#000;text-decoration:none}
@media screen and (min-width: 45em){
    .app-store-heading{width:50%;text-align:center;padding:0 5px 0 0}}
@media screen and (max-width: 37.5em){.app-store-heading{font-size:15px}}
.app-store{display:inline-block;margin:0;width:116px}
@media screen and (min-width: 45em){.app-store{width:190px}}
.app-store-button{text-align:left;display:inline-block;margin:15px 0 15px 5px;width:100%}
@media screen and (max-width: 37.5em){.app-store-button{display:table-cell;width:auto}}
.app-store-container{background-color:#ededed;display:block;margin:0;width:100%}
.app-store-content{margin:0 auto;display:table;padding:45px 5px}
@media screen and (min-width: 45em){.app-store-content{padding:45px}}
.top-row{display:block;width:100%;margin-bottom:-6px;overflow:hidden;outline:none}
.bottom-row{display:block;width:100%;margin-bottom:-6px;overflow:hidden;outline:none}
@media screen and (max-width: 45em){.medium-screen{display:block}}
@media screen and (min-width: 53.75em){.medium-screen{display:none !important}}
.logo{width:17%;}
.logotext{
    color: white; float: right; height: 20%; /* margin: 0 auto; */ width: 50%; padding: 17px 0; font-size: 1.9em; font-weight: 100;
}
